#!/usr/bin/expect -f
set timeout -1

set argc [llength $argv]

if {$argc == 5} {
  # Signature without explicit port:
  #   host user pass remote local
  set host [lindex $argv 0]
  set port ""
  set user [lindex $argv 1]
  set pass [lindex $argv 2]
  set remote [lindex $argv 3]
  set local [lindex $argv 4]
} elseif {$argc == 6} {
  # Signature with optional port value:
  #   host port user pass remote local
  # If port is empty, default SFTP behavior is used.
  set host [lindex $argv 0]
  set port [lindex $argv 1]
  set user [lindex $argv 2]
  set pass [lindex $argv 3]
  set remote [lindex $argv 4]
  set local [lindex $argv 5]
} else {
  puts "Usage without port: deploy_sftp.expect host user pass remote local"
  puts "Usage with port:    deploy_sftp.expect host port user pass remote local"
  exit 2
}

if {$port eq ""} {
  spawn sftp $user@$host
} else {
  spawn sftp -P $port $user@$host
}
expect {
  -re "Are you sure you want to continue connecting.*" { send "yes\r"; exp_continue }
  -re {[Pp]assword:} { send "$pass\r" }
}
expect "sftp>"
send "-mkdir $remote\r"
expect "sftp>"
send "cd $remote\r"
expect "sftp>"
send "lcd $local\r"
expect "sftp>"
send "put -r ./*\r"
expect "sftp>"
send "ls -la\r"
expect "sftp>"
send "bye\r"
expect eof
